COM_R 	EQU 80H
CLR_D 	EQU 1
STAT_R	EQU 82H
OBR_L 	EQU 18H
C_B_ON 	EQU 0FH
R_HOME 	EQU 2
SET_C 	EQU 00H
SHIFT_L	EQU 7H
LED 	EQU P1.7
BUZZER	EQU P1.5
	LJMP BEGIN
	ORG 100H
; PROGRAM     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	
BEGIN:
										;TWORZENIE ZNAKÓW WŁASNYCH
	MOV R0,#COM_R
	MOV DPTR,#TAB_ZN
	LCALL TWORZ_ZN
	MOV R1,#21H
	MOV 0F0H,#0
	CLR 0E8H.0
	CLR 0E8H.1
	MOV R0,#COM_R
	MOV R1,#STAT_R
	MOV A,#CLR_D
	ACALL WYSLIJ
	MOV A,#SET_C
	ACALL WYSLIJ
	MOV A,#C_B_ON
	ACALL WYSLIJ
	INC R0 
	MOV DPTR,#TEKST
	ACALL NAPISZ
	DEC R0	
KLAW:									;SPRAWDZENIE KLAWIATURY 8-F
	MOV DPTR,#0FF22H
	MOVX A,@DPTR
	CJNE A,#255,BUZZER_20MS_2
	RET
BUZZER_20MS_2:							;BUZZER PRZEZ 20 MS
	MOV TMOD,#10H
	CLR BUZZER
BUZERR:
	MOV TL1,#00H
	MOV TH1,#08DH   					; WPISANIE WARTOŚCI POCZĄTKOWEJ, TAK ABY ODMIERZAŁ 20MS
	SETB TR1
	JNB TF1,$
	CLR TR1
	CLR TF1
	SETB BUZZER
	JNB ACC.2,BEGINN
	JB 0F0H.0,PYTANIE
	JNB ACC.3,DALEJJ
KOLEJNE:
	JB 0E8H.0,ODPOWIEDZ_1
	JB 0E8H.1,ODPOWIEDZ_2
	SJMP KLAW_2
PYTANIE:
	JNB ACC.3,PYTANIE_00
	SJMP KOLEJNE
ODPOWIEDZ_1:
	JNB ACC.4,NIESTETY
	JNB ACC.5,BRAWOO
ODPOWIEDZ_2:
	JNB ACC.4,BRAWOO
	JNB ACC.5,NIESTETY
	SJMP KLAW_2	
DALEJJ: 								;WYDŁUŻENIE DŁUGOŚCI SKOKÓW WZGLĘDNYCH
	AJMP DALEJ
BRAWOO:	
	AJMP BRAWO
KLAW_2:									;SPRAWDZENIE KLAWIATURY 0-7
	JNB 0F0H.0,DELAY
	MOV DPTR,#0FF21H
	MOVX A,@DPTR
	CJNE A,#255,BUZZER_20MS 
DELAY:
	MOV A,#3
	LCALL DELAY_100MS
	AJMP PRZESUW
BEGINN:
	AJMP BEGIN
BUZZER_20MS:						;BUZZER PRZEZ 20 MS
	MOV TMOD,#10H
	CLR BUZZER
BUZZERR:
	MOV TL1,#00H
	MOV TH1,#08DH					; WPISANIE WARTOŚCI POCZĄTKOWEJ, TAK ABY ODMIERZAŁ 20MS
	SETB TR1
	JNB TF1,$
	CLR TR1
	CLR TF1
	SETB BUZZER
	JNB ACC.0,PYTANIE_00
	JNB ACC.1,PYTANIE_11
	JNB ACC.2,PYTANIE_22
	JNB ACC.3,PYTANIE_33
	JNB ACC.4,PYTANIE_44
	JNB ACC.5,PYTANIE_00	
	SJMP DELAY
PYTANIE_00:							;WYDŁUŻENIE SKOKÓW WZGLĘDNYCH
	AJMP PYTANIE_0
PYTANIE_11:
	AJMP PYTANIE_1
PYTANIE_22:
	AJMP PYTANIE_2
PYTANIE_33:
	AJMP PYTANIE_3
PYTANIE_44:
	AJMP PYTANIE_4
NIESTETY:							;WYSWIETLENIE TEKSTU NIESTETY
	SETB 0F0H.7
	CLR BUZZER
	ACALL WPISYWANIE
	MOV DPTR,#TEKST_NIESTETY
	ACALL NAPISZ	
NIESTETY_CD:
	DEC R0
	MOV A,#20
	LCALL DELAY_100MS
	SETB BUZZER
	AJMP BEGIN	
WPISYWANIE:
	MOV R0,#80H
	MOV A,#CLR_D
	ACALL WYSLIJ
	MOV A,#R_HOME
	ACALL WYSLIJ
	INC R0
	RET
BRAWO:								 ;WYŚWIETLENIE TEKSTU BRAWO
	SETB 0F0H.6
	CLR LED
	ACALL WPISYWANIE
	MOV DPTR,#TEKST_BRAWO
	ACALL NAPISZ
BRAWO_CD:
	DEC R0
	MOV A,#20
	LCALL DELAY_100MS
	SETB LED
	AJMP BEGIN  

DALEJ:								;WYŚWIETLENIE DRUGIEGO TEKSTU PO WCIŚNIĘCIU STRZAŁKI
	SETB 0F0H.0
	ACALL WPISYWANIE
	MOV DPTR,#TEKST_2
	ACALL NAPISZ
	DEC R0
	SJMP $
PYTANIE_0:
	ACALL TWORZENIE
	SETB 0F0H.1						;OKREŚLA WYBRANE PYTANIE
	SETB 0E8H.0    					;WYZNACZA POPRAWNA ODPOWIEDŹ
	ACALL WPISYWANIE
	MOV DPTR,#TEKST_3
	ACALL NAPISZ
	DEC R0
PYTANIE_1:
	ACALL TWORZENIE
	SETB 0F0H.2
	SETB 0E8H.1
	ACALL WPISYWANIE
	MOV DPTR,#TEKST_4
	ACALL NAPISZ
	DEC R0
PYTANIE_2:
	ACALL TWORZENIE
	SETB 0F0H.3
	SETB 0E8H.1
	ACALL WPISYWANIE
	MOV DPTR,#TEKST_5
	ACALL NAPISZ
	DEC R0
PYTANIE_3:
	ACALL TWORZENIE
	SETB 0F0H.4
	SETB 0E8H.0
	ACALL WPISYWANIE
	MOV DPTR,#TEKST_6
	ACALL NAPISZ
	DEC R0
PYTANIE_4:
	ACALL TWORZENIE
	SETB 0F0H.5
	SETB 0E8H.1
	ACALL WPISYWANIE
	MOV DPTR,#TEKST_7
	ACALL NAPISZ
	DEC R0
TWORZENIE:
	MOV R0,#COM_R
	MOV DPTR,#TAB_ZN_2
	LCALL TWORZ_ZN
	RET
;WYSYŁANIE POLECEŃ DO WYŚWIETLACZA $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
WYSLIJ:
	PUSH ACC
ZAJETY:
	MOV R1,#STAT_R
	MOVX A,@R1
	JB ACC.7,ZAJETY
	POP ACC
	MOVX @R0,A
	RET
;WYSWIETLENIE TEKSTU  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
NAPISZ:
	MOV R2,#0
NAST_ZN:
	MOV A,R2
	MOVC A,@A+DPTR
	CJNE A,#255,PISZ
	JB 0F0H.6,BRAWO_CDD
	JB 0F0H.7,NIESTETY_CDD
	MOV A,#10
	LCALL DELAY_100MS	
PRZESUW:
	MOV R0,#80H
	MOV A,#OBR_L
	ACALL WYSLIJ
	ACALL KLAW
	LJMP KLAW_2
PISZ:
	ACALL WYSLIJ
	INC R2
	SJMP NAST_ZN
BRAWO_CDD:
	LJMP BRAWO_CD
NIESTETY_CDD:
	LJMP NIESTETY_CD
;TWORZENIE ZNAKU  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$	
TWORZ_ZN:
	MOV R2,#0	
	MOV R3,#40H
LOOP:
	MOV A,R3
	ACALL WYSLIJ
	INC R0
	MOV A,R2
	MOVC A,@A+DPTR
	CJNE A,#255,SEND_LCD
	RET
SEND_LCD:
	ACALL WYSLIJ
	INC R2
	INC R3
	DEC R0
	SJMP LOOP
TAB_ZN:

	DB 8H,0CH,0EH,1FH,0EH,0CH,8H,0H			; STRZAŁKA W PRAWO	0H
	DB 0H,0H,0EH,11H,1FH,10H,0EH,4H		    ; ę					1H
	DB 0H,2H,0CH,15H,11H,11H,11H,0H			; ń					2H
	DB 0H,2H,0EH,15H,11H,11H,0EH,0H			; ó					3H
	DB 0H,4H,1FH,12H,04H,08H,1FH,0H			; ź					4H
	DB 0H,04H,0EH,10H,0EH,01H,1EH,0H		; ś					5H
	DB 0H,0H,0EH,01H,0FH,11H,0FH,02H		; ą					6H
	DB 0H,2H,0EH,15H,10H,11H,0EH,0H			; ć					7H
	DB 255
	
TAB_ZN_2:
	DB 04H,0EH,1FH,4H,4H,4H,4H,4H           ; 0H  STRZAŁKA W GÓRĘ
	DB 4H,4H,4H,4H,4H,1FH,0EH,4H			; 1H  STRZAŁKA W DÓŁ
	DB 255
	
;TEKSTY  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
TEKST:
	DB 'Zosta',2H,' milionerem, sprawd',4H,' si',1H,' i wygraj   ',02DH,0H,' dalej', 255
	
TEKST_2:																						 
	DB 'Klawisze 0-4 wybieraj',6H,' pytanie          ',0F7H,02DH,' powr',3H,'t      pytanie nr 1 ',02DH,0H, 255
TEKST_3:
	DB ' Czy ko',2H,' potrafi fruwa',7H,'?                 ',0H,'TAK    NIE',1H,255  
	
TEKST_4:
	DB '  Czy ',7H,'ma to owad?                        ',0H,'TAK     NIE',1H,255
	
TEKST_5:
	DB 'Czy m',6H,'dro',5H,7H,' jest cenna?                   ',0H,'TAK     NIE',1H,255
TEKST_6:
	DB '   Czy  to  ma',5H,7H,'?                            ',0H,'TAK   NIE',1H,255
	
TEKST_7:
	DB '   Czy jestem ',5H,'wietny?                       ',0H,'TAK    NIE',1H,255
	
TEKST_BRAWO:
	DB 'BRAWO,                                  dobra odpowied',4H,255
	
TEKST_NIESTETY:
	DB 'Niestety,                               pr',3H,'buj dalej',255